<?php

return array(
     'generate role' => '模拟角色生成：',
	 'general' => '普通 ',
	 'elite' => '精英 ',
	 'store gold' => '商店黄金', 
	 'store silver' => '商店白银',
	 'amount' => '数量：',
	 'find down rate' => '查询城镇生成概率',
	 'town ID' => '城镇ID：',
	 'property rate' => '属性概率',
	 'job rate' => '职业概率',
	 'send role' => '发送角色',
	 'send one everytime' => '每次只允许给用户发送一个。',
	 'send equipment to user' => '给用户发送装备',
	 'send pvp equipment to user' => '给用户发送PvP装备',
	 'send equipment' => '发送装备 ',
	 'send goods to user' => '给用户发送物品',
	 'send FriendPoint' => '给用户发送FP',
	 'send money' => '用户发钱^_^',
	 'send gold' => '用户发金币^_^',
	 'send money right now' => '马上送钱',
	 'send gold right now' => '马上送金币',
	 'send friendPoint right now' => '马上送FP',
	 'other links' => '其他工具链接',
	 'database tool' => '数据库工具PhpMyAdmin',
	 'MemCache tool' => 'MemCache管理工具',
	 'shut down' => '关闭窗口',
	 'playerID' => 'playerId：',
	 'send goods' => '发送物品',
	 'make role' => '生成角色',
	 'job' => '职业：',
	 'uitem'=>'UItem',
	 'citem'=>'CItem',
	 'eitem'=>'强化道具',
	 'sitem'=>'召唤道具',
	 'send uitem to user' => '给用户发送UItem',
	 'send citem to user' => '给用户发送CItem',
	 'send eitem to user' => '给用户发送强化道具',
	 'send sitem to user' => '给用户发送召唤道具',
	 'send ritem to user' => '给用户发送募集券',
	 'equipmentLevel'  =>   '装备等级：',
	 'please select equipment'  =>   '请选择装备',
	 'please select skill'  =>   '请选择技能',
	 'please select color'  =>   '请选择颜色',
	 'color1'  =>   '普通',
	 'color2'  =>   '银色',
	 'color3'  =>   '黄色',
	 'color4'  =>   '红色',
	 'color5'  =>   '蓝色',
	 'skill1'  =>   '技能1',
	 'skill2'  =>   '技能2',
	 'skill3'  =>   '技能3',
	 'skill4'  =>   '技能4',
	 'skill5'  =>   '技能5',


    'Template' => 'テンプレート',
    'Rare0' => '普通',
    'Rare1' => '銀',
    'Rare2' => '金',
    'Rare3' => 'ルビ',

    'Rare Error' => "レアは違いです",
);
