<?php
 
return array(
     'player research' => '玩家查询',
	 'research pattern' => '检索方式：',
	 'player ID' => '玩家ID',
	 'player name' => '玩家名',
	 'search' => '搜索',
	 'role research' => '角色查询',
	 'role ID' => '角色ID',
	 'player information' => '玩家信息',
	 'player ID' => '玩家ID',
	 'player name' => '玩家名',
	 'reputation level' => '声望等级',
	 'located area' => '所在区域',
	 'located town' => '所在城镇',
	 'money' => '金钱',
	 'knight information' => '骑士团信息',
	 'role MAX' => '角色MAX',
	 'current role number' => '当前角色数',
	 'leader' => '队长',
	 'totalAttack' => '总攻击力',
	 'totalDefend' => '总防御力',
	 'total Morale' => '总士气值',
	 'total Restore' => '总恢复量',
	 'no leader' => '无队长',
	 'role information' => '角色信息',
	 'ID' => 'ID',
	 'job' => '职业',
	 'name' => '姓名',
	 'level' => '等级',
	 'age' => '年龄',
  	 'lifespan' => '寿命',
	 'growup time' => '成长期',
 	 'status' => '状态',
	 'life' => '生命',
	 'attack' => '攻击',
	 'assist attack' => '攻辅',
	 'indirect attack' => '间攻',
	 'defend' => '防御',
	 'assist defend' => '防辅',
	 'restore' => '恢复力',
	 'resore range' => '恢复范围',
	 'multiattack' => '暴击',
	 'detail' => '详细',
	 'return to userManager' => '返回用户管理',


);